
def temp(rows): 
    return  rows["SN"].nunique()

players_by_gender=purchase_data.groupby(["Gender"]).apply(temp)

players_by_gender_df=players_by_gender.to_frame()
players_by_gender_df.columns=["Total Count"]
Players_percentage_byGender=round(players_by_gender_df['Total Count']/576*100,2)
players_by_gender_df['Percentage of Players']=Players_percentage_byGender
players_by_gender_df.sort_values('Total Count',ascending=False)

****************************
uniquename_df=purchase_data.drop_duplicates(["SN"])
TotalCount=uniquename_df["Gender"].count()
TotalCount
maleCount= uniquename_df["Gender"].value_counts()['Male']
maleCount
***************************

#map("${:.2f}".format)
for k,v in groupby_obj:
       
    print(k)
    print(v)
    
    How to adda dollar sign 
    How to calculate Avarage per person
    How to get rid of Index Gender
    